bukkit.yml (before)
# This is the main configuration file for Bukkit.
# As you can see, there's actually not that much to configure without any plugins.
# For a reference for any variable inside this file, check out the Bukkit Wiki at
# https://www.spigotmc.org/go/bukkit-yml
# 
# If you need help on this file, feel free to join us on irc or leave a message
# on the forums asking for advice.
# 
# IRC: #spigot @ irc.spi.gt
#    (If this means nothing to you, just go to https://www.spigotmc.org/go/irc )
# Forums: https://www.spigotmc.org/
# Bug tracker: https://www.spigotmc.org/go/bugs


aliases: now-in-commands.yml
chunk-gc:
  load-threshold: 300
  period-in-ticks: 400
settings:
  allow-end: true
  connection-throttle: 4000
  deprecated-verbose: default
  minimum-api: none
  permissions-file: permissionsGroupings.yml
  plugin-profiling: true
  query-plugins: false
  shutdown-message: The Dragon's Den is closed for now.  We'll be back ASAP!
  update-folder: pendingUpdates
  use-exact-login-location: false
  warn-on-overload: true
  world-container: worlds
spawn-limits:
  ambient: 15
  animals: 10
  monsters: 70
  water-ambient: 15
  water-animals: 15
ticks-per:
  ambient-spawns: 4
  animal-spawns: 400
  autosave: 6000
  monster-spawns: 2
  water-ambient-spawns: 4
  water-spawns: 4

bukkit.yml (after)
# This is the main configuration file for Bukkit.
# As you can see, there's actually not that much to configure without any plugins.
# For a reference for any variable inside this file, check out the Bukkit Wiki at
# https://www.spigotmc.org/go/bukkit-yml
# 
# If you need help on this file, feel free to join us on irc or leave a message
# on the forums asking for advice.
# 
# IRC: #spigot @ irc.spi.gt
#    (If this means nothing to you, just go to https://www.spigotmc.org/go/irc )
# Forums: https://www.spigotmc.org/
# Bug tracker: https://www.spigotmc.org/go/bugs


aliases: now-in-commands.yml
chunk-gc:
  load-threshold: 300
  period-in-ticks: 400
settings:
  allow-end: true
  connection-throttle: 4000
  deprecated-verbose: default
  minimum-api: none
  permissions-file: permissionsGroupings.yml
  plugin-profiling: true
  query-plugins: false
  shutdown-message: The Dragon's Den is closed for now.  We'll be back ASAP!
  update-folder: pendingUpdates
  use-exact-login-location: false
  warn-on-overload: true
  world-container: worlds
spawn-limits:
  ambient: 10
  animals: 10
  monsters: 50
  water-ambient: 10
  water-animals: 10
ticks-per:
  ambient-spawns: 4
  animal-spawns: 400
  autosave: 6000
  monster-spawns: 2
  water-ambient-spawns: 4
  water-spawns: 4

bukkit.yml (diff)
@@ -30,11 +30,11 @@ settings:
   warn-on-overload: true
   world-container: worlds
 spawn-limits:
-  ambient: 15
+  ambient: 10
   animals: 10
-  monsters: 70
-  water-ambient: 15
-  water-animals: 15
+  monsters: 50
+  water-ambient: 10
+  water-animals: 10
 ticks-per:
   ambient-spawns: 4
   animal-spawns: 400
