paper.yml (before)
# This is the main configuration file for Paper.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# 
# If you need help with the configuration or have any questions related to Paper,
# join us in our Discord or IRC channel.
# 
# Discord: https://paperdiscord.emc.gs
# IRC: #paper @ irc.spi.gt ( http://irc.spi.gt/iris/?channels=paper )
# Website: https://papermc.io/ 
# Docs: https://paper.readthedocs.org/ 

verbose: false
config-version: 20
messages:
  kick:
    authentication-servers-down: ''
    connection-throttle: Connection throttled! Please wait before reconnecting.
    flying-player: Flying is not enabled on this server
    flying-vehicle: Flying is not enabled on this server
  no-permission: '&cI''m sorry, but you do not have permission to perform this command.
    Please contact the server administrators if you believe that this is in error.'
settings:
  async-chunks:
    enable: true
    threads: -1
  book-size:
    page-max: 2560
    total-multiplier: 0.98
  bungee-online-mode: true
  chunk-tasks-per-tick: 1000
  console-has-all-permissions: true
  enable-player-collisions: true
  incoming-packet-spam-threshold: 300
  load-permissions-yml-before-plugins: true
  max-joins-per-tick: 3
  max-player-auto-save-per-tick: -1
  player-auto-save-rate: -1
  region-file-cache-size: 256
  save-empty-scoreboard-teams: false
  save-player-data: true
  spam-limiter:
    tab-spam-increment: 1
    tab-spam-limit: 500
  suggest-player-names-when-null-tab-completions: true
  unsupported-settings:
    allow-headless-pistons: false
    allow-headless-pistons-readme: This setting controls if players should be able
      to create headless pistons.
    allow-permanent-block-break-exploits: false
    allow-permanent-block-break-exploits-readme: This setting controls if players
      should be able to break bedrock, end portals and other intended to be permanent
      blocks.
    allow-piston-duplication: false
    allow-piston-duplication-readme: This setting controls if player should be able
      to use TNT duplication, but this also allows duplicating carpet, rails and potentially
      other items
  use-alternative-luck-formula: true
  velocity-support:
    enabled: false
    online-mode: false
    secret: ''
  watchdog:
    early-warning-delay: 10000
    early-warning-every: 5000
timings:
  enabled: true
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  - settings.velocity-support.secret
  history-interval: 300
  history-length: 3600
  server-name: Unknown Server
  server-name-privacy: false
  verbose: true
world-settings:
  default:
    all-chunks-are-slime-chunks: false
    allow-leashing-undead-horse: false
    allow-non-player-entities-on-scoreboards: false
    alt-item-despawn-rate:
      enabled: false
      items:
        COBBLESTONE: 300
    anti-xray:
      chunk-edge-mode: 2
      enabled: true
      engine-mode: 2
      hidden-blocks:
      - gold_ore
      - iron_ore
      - coal_ore
      - lapis_ore
      - mossy_cobblestone
      - obsidian
      - chest
      - diamond_ore
      - redstone_ore
      - clay
      - emerald_ore
      - ender_chest
      max-chunk-section-index: 3
      replacement-blocks:
      - stone
      - oak_planks
      update-radius: 2
    armor-stands-do-collision-entity-lookups: true
    armor-stands-tick: false
    auto-save-interval: -1
    baby-zombie-movement-modifier: 0.5
    bed-search-radius: 1
    container-update-tick-rate: 4
    count-all-mobs-for-spawning: false
    creative-arrow-despawn-rate: 60
    delay-chunk-unloads-by: 10s
    despawn-ranges:
      hard: 96
      soft: 28
    disable-creeper-lingering-effect: false
    disable-explosion-knockback: false
    disable-ice-and-snow: false
    disable-teleportation-suffocation-check: false
    disable-thunder: false
    duplicate-uuid-resolver: saferegen
    duplicate-uuid-saferegen-delete-range: 32
    enable-treasure-maps: true
    entities-target-with-follow-range: false
    experience-merge-max-value: -1
    falling-block-height-nerf: 0
    filter-nbt-data-from-spawn-eggs-and-related: true
    fishing-time-range:
      MaximumTicks: 600
      MinimumTicks: 100
    fixed-chunk-inhabited-time: -1
    fix-zero-tick-instant-grow-farms: true
    frosted-ice:
      delay:
        max: 40
        min: 20
      enabled: true
    game-mechanics:
      disable-chest-cat-detection: false
      disable-end-credits: true
      disable-pillager-patrols: false
      disable-player-crits: false
      disable-relative-projectile-velocity: false
      disable-sprint-interruption-on-attack: false
      disable-unloaded-chunk-enderpearl-exploit: true
      nerf-pigmen-from-nether-portals: false
      pillager-patrols:
        spawn-chance: 0.2
        spawn-delay:
          per-player: false
          ticks: 12000
        start:
          day: 5
          per-player: false
      scan-for-legacy-ender-dragon: true
      shield-blocking-delay: 5
    generator-settings:
      flat-bedrock: true
    grass-spread-tick-rate: 4
    hopper:
      cooldown-when-full: true
      disable-move-event: false
    iron-golems-can-spawn-in-air: false
    keep-spawn-loaded: false
    keep-spawn-loaded-range: 10
    lightning-strike-distance-limit:
      flash: -1
      impact-sound: -1
      sound: -1
    light-queue-size: 20
    lootables:
      auto-replenish: true
      max-refills: -1
      refresh-max: 7d
      refresh-min: 24h
      reset-seed-on-fill: true
      restrict-player-reloot: true
    max-auto-save-chunks-per-tick: 8
    max-entity-collisions: 2
    max-growth-height:
      cactus: 3
      reeds: 3
    mob-spawner-tick-rate: 2
    nether-ceiling-void-damage-height: 0
    non-player-arrow-despawn-rate: -1
    optimize-explosions: true
    parrots-are-unaffected-by-player-movement: true
    per-player-mob-spawns: true
    phantoms-do-not-spawn-on-creative-players: true
    phantoms-only-attack-insomniacs: true
    portal-create-radius: 16
    portal-search-radius: 128
    prevent-moving-into-unloaded-chunks: true
    prevent-tnt-from-moving-in-water: false
    remove-corrupt-tile-entities: false
    seed-based-feature-search: true
    skeleton-horse-thunder-spawn-chance: 0.01
    spawner-nerfed-mobs-should-jump: false
    squid-spawn-height:
      maximum: 0.0
    tnt-entity-height-nerf: 0
    tracker-update-distance: 1.0
    treasure-maps-return-already-discovered: true
    use-faster-eigencraft-redstone: true
    use-vanilla-world-scoreboard-name-coloring: false
    viewdistances:
      no-tick-view-distance: 16
    water-over-lava-flow-speed: 5
    zombies-target-turtle-eggs: true
    zombie-villager-infection-chance: -1.0
  Krynn_nether:
    anti-xray:
      chunk-edge-mode: 2
      enabled: false
      engine-mode: 2
      hidden-blocks:
      - gold_ore
      - iron_ore
      - coal_ore
      - lapis_ore
      - mossy_cobblestone
      - obsidian
      - chest
      - diamond_ore
      - redstone_ore
      - clay
      - emerald_ore
      - ender_chest
      max-chunk-section-index: 3
      replacement-blocks:
      - stone
      - oak_planks
      update-radius: 2
    keep-spawn-loaded: false
  Krynn_the_end:
    anti-xray:
      chunk-edge-mode: 2
      enabled: false
      engine-mode: 2
      hidden-blocks:
      - gold_ore
      - iron_ore
      - coal_ore
      - lapis_ore
      - mossy_cobblestone
      - obsidian
      - chest
      - diamond_ore
      - redstone_ore
      - clay
      - emerald_ore
      - ender_chest
      max-chunk-section-index: 3
      replacement-blocks:
      - stone
      - oak_planks
      update-radius: 2
    keep-spawn-loaded: false

paper.yml (after)
# This is the main configuration file for Paper.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# 
# If you need help with the configuration or have any questions related to Paper,
# join us in our Discord or IRC channel.
# 
# Discord: https://discord.gg/papermc
# IRC: #paper @ irc.spi.gt ( http://irc.spi.gt/iris/?channels=paper )
# Website: https://papermc.io/ 
# Docs: https://paper.readthedocs.org/ 

verbose: false
config-version: 20
messages:
  kick:
    authentication-servers-down: ''
    connection-throttle: Connection throttled! Please wait before reconnecting.
    flying-player: Flying is not enabled on this server
    flying-vehicle: Flying is not enabled on this server
  no-permission: '&cI''m sorry, but you do not have permission to perform this command.
    Please contact the server administrators if you believe that this is in error.'
settings:
  async-chunks:
    enable: true
    threads: -1
  book-size:
    page-max: 2560
    total-multiplier: 0.98
  bungee-online-mode: true
  chunk-tasks-per-tick: 1000
  console-has-all-permissions: true
  enable-player-collisions: true
  incoming-packet-spam-threshold: 300
  load-permissions-yml-before-plugins: true
  max-joins-per-tick: 3
  max-player-auto-save-per-tick: -1
  player-auto-save-rate: -1
  region-file-cache-size: 256
  save-empty-scoreboard-teams: false
  save-player-data: true
  spam-limiter:
    tab-spam-increment: 1
    tab-spam-limit: 500
  suggest-player-names-when-null-tab-completions: true
  track-plugin-scoreboards: false
  unsupported-settings:
    allow-headless-pistons: false
    allow-headless-pistons-readme: This setting controls if players should be able
      to create headless pistons.
    allow-permanent-block-break-exploits: false
    allow-permanent-block-break-exploits-readme: This setting controls if players
      should be able to break bedrock, end portals and other intended to be permanent
      blocks.
    allow-piston-duplication: false
    allow-piston-duplication-readme: This setting controls if player should be able
      to use TNT duplication, but this also allows duplicating carpet, rails and potentially
      other items
  use-alternative-luck-formula: true
  velocity-support:
    enabled: false
    online-mode: false
    secret: ''
  watchdog:
    early-warning-delay: 10000
    early-warning-every: 5000
timings:
  enabled: true
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  - settings.velocity-support.secret
  history-interval: 300
  history-length: 3600
  server-name: Unknown Server
  server-name-privacy: false
  verbose: true
world-settings:
  default:
    all-chunks-are-slime-chunks: false
    allow-leashing-undead-horse: false
    allow-non-player-entities-on-scoreboards: false
    alt-item-despawn-rate:
      enabled: false
      items:
        COBBLESTONE: 300
    anti-xray:
      chunk-edge-mode: 2
      enabled: true
      engine-mode: 2
      hidden-blocks:
      - gold_ore
      - iron_ore
      - coal_ore
      - lapis_ore
      - mossy_cobblestone
      - obsidian
      - chest
      - diamond_ore
      - redstone_ore
      - clay
      - emerald_ore
      - ender_chest
      lava-obscures: false
      max-chunk-section-index: 3
      replacement-blocks:
      - stone
      - oak_planks
      update-radius: 2
    armor-stands-do-collision-entity-lookups: true
    armor-stands-tick: false
    auto-save-interval: -1
    baby-zombie-movement-modifier: 0.5
    bed-search-radius: 1
    container-update-tick-rate: 4
    count-all-mobs-for-spawning: false
    creative-arrow-despawn-rate: 60
    delay-chunk-unloads-by: 10s
    despawn-ranges:
      hard: 96
      soft: 28
    disable-creeper-lingering-effect: false
    disable-explosion-knockback: false
    disable-ice-and-snow: false
    disable-teleportation-suffocation-check: false
    disable-thunder: false
    duplicate-uuid-resolver: saferegen
    duplicate-uuid-saferegen-delete-range: 32
    enable-treasure-maps: true
    entities-target-with-follow-range: false
    experience-merge-max-value: -1
    falling-block-height-nerf: 0
    filter-nbt-data-from-spawn-eggs-and-related: true
    fishing-time-range:
      MaximumTicks: 600
      MinimumTicks: 100
    fixed-chunk-inhabited-time: -1
    fix-zero-tick-instant-grow-farms: true
    frosted-ice:
      delay:
        max: 40
        min: 20
      enabled: true
    game-mechanics:
      disable-chest-cat-detection: false
      disable-end-credits: true
      disable-pillager-patrols: false
      disable-player-crits: false
      disable-relative-projectile-velocity: false
      disable-sprint-interruption-on-attack: false
      disable-unloaded-chunk-enderpearl-exploit: true
      nerf-pigmen-from-nether-portals: false
      pillager-patrols:
        spawn-chance: 0.2
        spawn-delay:
          per-player: false
          ticks: 12000
        start:
          day: 5
          per-player: false
      scan-for-legacy-ender-dragon: true
      shield-blocking-delay: 5
    generator-settings:
      flat-bedrock: true
    grass-spread-tick-rate: 4
    hopper:
      cooldown-when-full: true
      disable-move-event: false
    iron-golems-can-spawn-in-air: false
    keep-spawn-loaded: false
    keep-spawn-loaded-range: 10
    lightning-strike-distance-limit:
      flash: -1
      impact-sound: -1
      sound: -1
    light-queue-size: 20
    lootables:
      auto-replenish: true
      max-refills: -1
      refresh-max: 7d
      refresh-min: 24h
      reset-seed-on-fill: true
      restrict-player-reloot: true
    max-auto-save-chunks-per-tick: 8
    max-entity-collisions: 2
    max-growth-height:
      cactus: 3
      reeds: 3
    mob-spawner-tick-rate: 2
    nether-ceiling-void-damage-height: 0
    non-player-arrow-despawn-rate: -1
    optimize-explosions: true
    parrots-are-unaffected-by-player-movement: true
    per-player-mob-spawns: true
    phantoms-do-not-spawn-on-creative-players: true
    phantoms-only-attack-insomniacs: true
    portal-create-radius: 16
    portal-search-radius: 128
    prevent-moving-into-unloaded-chunks: true
    prevent-tnt-from-moving-in-water: false
    remove-corrupt-tile-entities: false
    seed-based-feature-search: true
    skeleton-horse-thunder-spawn-chance: 0.01
    spawner-nerfed-mobs-should-jump: false
    squid-spawn-height:
      maximum: 0.0
    tnt-entity-height-nerf: 0
    tracker-update-distance: 1.0
    treasure-maps-return-already-discovered: true
    use-faster-eigencraft-redstone: true
    use-vanilla-world-scoreboard-name-coloring: false
    viewdistances:
      no-tick-view-distance: 16
    water-over-lava-flow-speed: 5
    zombies-target-turtle-eggs: true
    zombie-villager-infection-chance: -1.0
  Krynn_nether:
    anti-xray:
      chunk-edge-mode: 2
      enabled: false
      engine-mode: 2
      hidden-blocks:
      - gold_ore
      - iron_ore
      - coal_ore
      - lapis_ore
      - mossy_cobblestone
      - obsidian
      - chest
      - diamond_ore
      - redstone_ore
      - clay
      - emerald_ore
      - ender_chest
      lava-obscures: false
      max-chunk-section-index: 3
      replacement-blocks:
      - stone
      - oak_planks
      update-radius: 2
    keep-spawn-loaded: false
  Krynn_the_end:
    anti-xray:
      chunk-edge-mode: 2
      enabled: false
      engine-mode: 2
      hidden-blocks:
      - gold_ore
      - iron_ore
      - coal_ore
      - lapis_ore
      - mossy_cobblestone
      - obsidian
      - chest
      - diamond_ore
      - redstone_ore
      - clay
      - emerald_ore
      - ender_chest
      lava-obscures: false
      max-chunk-section-index: 3
      replacement-blocks:
      - stone
      - oak_planks
      update-radius: 2
    keep-spawn-loaded: false

paper.yml (diff)
@@ -5,7 +5,7 @@
 # If you need help with the configuration or have any questions related to Paper,
 # join us in our Discord or IRC channel.
 # 
-# Discord: https://paperdiscord.emc.gs
+# Discord: https://discord.gg/papermc
 # IRC: #paper @ irc.spi.gt ( http://irc.spi.gt/iris/?channels=paper )
 # Website: https://papermc.io/ 
 # Docs: https://paper.readthedocs.org/ 
@@ -43,6 +43,7 @@ settings:
     tab-spam-increment: 1
     tab-spam-limit: 500
   suggest-player-names-when-null-tab-completions: true
+  track-plugin-scoreboards: false
   unsupported-settings:
     allow-headless-pistons: false
     allow-headless-pistons-readme: This setting controls if players should be able
@@ -100,6 +101,7 @@ world-settings:
       - clay
       - emerald_ore
       - ender_chest
+      lava-obscures: false
       max-chunk-section-index: 3
       replacement-blocks:
       - stone
@@ -230,6 +232,7 @@ world-settings:
       - clay
       - emerald_ore
       - ender_chest
+      lava-obscures: false
       max-chunk-section-index: 3
       replacement-blocks:
       - stone
@@ -254,6 +257,7 @@ world-settings:
       - clay
       - emerald_ore
       - ender_chest
+      lava-obscures: false
       max-chunk-section-index: 3
       replacement-blocks:
       - stone
