spigot.yml (before)
# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
#
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
#
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 12
advancements:
  disabled:
  - minecraft:story/disabled
  disable-saving: false
commands:
  log: true
  replace-commands:
  - setblock
  - summon
  - tellraw
  - testforblock
  send-namespaced: false
  silent-commandblock-console: false
  spam-exclusions:
  - /skill
  tab-complete: 0
messages:
  outdated-client: Outdated client! Please use {0}.
  outdated-server: Outdated server! I'm still on {0}.
  restart: Server is restarting.
  server-full: The server is full!
  unknown-command: Unknown command. Type "/help" for help.
  whitelist: You are not whitelisted on this server!
players:
  disable-saving: false
settings:
  attribute:
    attackDamage:
      max: 2048.0
    maxHealth:
      max: 2048.0
    movementSpeed:
      max: 2048.0
  bungeecord: false
  debug: false
  filter-creative-items: true
  item-dirty-ticks: 20
  late-bind: true
  log-named-deaths: true
  log-villager-deaths: true
  moved-too-quickly-multiplier: 10.0
  moved-wrongly-threshold: 0.0625
  netty-threads: 4
  player-shuffle: 0
  restart-on-crash: false
  restart-script: ./start.sh
  sample-count: 12
  save-user-cache-on-stop-only: true
  timeout-time: 60
  user-cache-size: 1000
stats:
  disable-saving: false
  forced-stats: {}
world-settings:
  default:
    arrow-despawn-rate: 600
    below-zero-generation-in-existing-chunks: true
    clear-tick-list: false
    dragon-death-sound-radius: 0
    enable-zombie-pigmen-portal-spawns: true
    end-portal-sound-radius: 0
    entity-activation-range:
      animals: 24
      flying-monsters: 32
      misc: 8
      monsters: 32
      raiders: 48
      tick-inactive-villagers: false
      villagers: 32
      villagers-active-for-panic: true
      villagers-work-immunity-after: 100
      villagers-work-immunity-for: 20
      wake-up-inactive:
        animals-every: 1200
        animals-for: 100
        animals-max-per-tick: 4
        monsters-every: 400
        monsters-for: 100
        monsters-max-per-tick: 8
        villagers-every: 600
        villagers-for: 100
        villagers-max-per-tick: 4
        flying-monsters-every: 200
        flying-monsters-for: 100
        flying-monsters-max-per-tick: 8
      water: 16
    entity-tracking-range:
      animals: 48
      misc: 32
      monsters: 48
      other: 64
      players: 48
    growth:
      bamboo-modifier: 100
      beetroot-modifier: 100
      cactus-modifier: 100
      cane-modifier: 100
      carrot-modifier: 100
      cavevines-modifier: 100
      cocoa-modifier: 100
      glowberry-modifier: 100
      kelp-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      netherwart-modifier: 100
      potato-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      sweetberry-modifier: 100
      twistingvines-modifier: 100
      vine-modifier: 100
      weepingvines-modifier: 100
      wheat-modifier: 100
    hanging-tick-frequency: 100
    hopper-amount: 1
    hunger:
      combat-exhaustion: 0.1
      jump-sprint-exhaustion: 0.2
      jump-walk-exhaustion: 0.05
      other-multiplier: 0.0
      regen-exhaustion: 6.0
      sprint-multiplier: 0.1
      swim-multiplier: 0.01
    item-despawn-rate: 6000
    max-entity-collisions: 8
    max-tick-time:
      entity: 1000
      tile: 1000
    max-tnt-per-tick: 100
    merge-radius:
      exp: 6.0
      item: 4.0
    mob-spawn-range: 6
    nerf-spawner-mobs: false
    random-light-updates: true
    save-structure-info: true
    seed-bastion: 30084232
    seed-desert: 14357617
    seed-endcity: 10387313
    seed-feature: 14357617
    seed-fortress: 30084232
    seed-fossil: 14357921
    seed-igloo: 14357618
    seed-jungle: 14357619
    seed-mansion: 10387319
    seed-monument: 10387313
    seed-ocean: 14357621
    seed-outpost: 165745296
    seed-portal: 34222645
    seed-shipwreck: 165745295
    seed-slime: 987234911
    seed-swamp: 14357620
    seed-village: 10387312
    simulation-distance: default
    squid-spawn-range:
      min: 45.0
    thunder-chance: 100000
    ticks-per:
      hopper-check: 1
      hopper-transfer: 8
    trident-despawn-rate: 1200
    verbose: false
    view-distance: default
    wither-spawn-sound-radius: 0
    zombie-aggressive-towards-villager: true
  worldeditregentempworld:
    verbose: false

spigot.yml (after)
# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
#
# If you need help with the configuration or have any questions related to Spigot,
# join us at the Discord or drop by our forums and leave a post.
#
# Discord: https://www.spigotmc.org/go/discord
# Forums: http://www.spigotmc.org/

config-version: 12
advancements:
  disabled:
  - minecraft:story/disabled
  disable-saving: false
commands:
  log: true
  replace-commands:
  - setblock
  - summon
  - tellraw
  - testforblock
  send-namespaced: false
  silent-commandblock-console: false
  spam-exclusions:
  - /skill
  tab-complete: 0
messages:
  outdated-client: Outdated client! Please use {0}.
  outdated-server: Outdated server! I'm still on {0}.
  restart: Server is restarting.
  server-full: The server is full!
  unknown-command: Unknown command. Type "/help" for help.
  whitelist: You are not whitelisted on this server!
players:
  disable-saving: false
settings:
  attribute:
    attackDamage:
      max: 2048.0
    maxHealth:
      max: 2048.0
    movementSpeed:
      max: 2048.0
  bungeecord: false
  debug: false
  filter-creative-items: true
  item-dirty-ticks: 20
  late-bind: true
  log-named-deaths: true
  log-villager-deaths: true
  moved-too-quickly-multiplier: 10.0
  moved-wrongly-threshold: 0.0625
  netty-threads: 4
  player-shuffle: 0
  restart-on-crash: false
  restart-script: ./start.sh
  sample-count: 12
  save-user-cache-on-stop-only: true
  timeout-time: 60
  user-cache-size: 1000
stats:
  disable-saving: false
  forced-stats: {}
world-settings:
  default:
    arrow-despawn-rate: 600
    below-zero-generation-in-existing-chunks: true
    clear-tick-list: false
    dragon-death-sound-radius: 0
    enable-zombie-pigmen-portal-spawns: true
    end-portal-sound-radius: 0
    entity-activation-range:
      animals: 24
      flying-monsters: 32
      ignore-spectators: false
      misc: 8
      monsters: 32
      raiders: 48
      tick-inactive-villagers: false
      villagers: 32
      villagers-active-for-panic: true
      villagers-work-immunity-after: 100
      villagers-work-immunity-for: 20
      wake-up-inactive:
        animals-every: 1200
        animals-for: 100
        animals-max-per-tick: 4
        monsters-every: 400
        monsters-for: 100
        monsters-max-per-tick: 8
        villagers-every: 600
        villagers-for: 100
        villagers-max-per-tick: 4
        flying-monsters-every: 200
        flying-monsters-for: 100
        flying-monsters-max-per-tick: 8
      water: 16
    entity-tracking-range:
      animals: 48
      misc: 32
      monsters: 48
      other: 64
      players: 48
    growth:
      bamboo-modifier: 100
      beetroot-modifier: 100
      cactus-modifier: 100
      cane-modifier: 100
      carrot-modifier: 100
      cavevines-modifier: 100
      cocoa-modifier: 100
      glowberry-modifier: 100
      kelp-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      netherwart-modifier: 100
      potato-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      sweetberry-modifier: 100
      twistingvines-modifier: 100
      vine-modifier: 100
      weepingvines-modifier: 100
      wheat-modifier: 100
    hanging-tick-frequency: 100
    hopper-amount: 1
    hunger:
      combat-exhaustion: 0.1
      jump-sprint-exhaustion: 0.2
      jump-walk-exhaustion: 0.05
      other-multiplier: 0.0
      regen-exhaustion: 6.0
      sprint-multiplier: 0.1
      swim-multiplier: 0.01
    item-despawn-rate: 6000
    max-entity-collisions: 8
    max-tick-time:
      entity: 1000
      tile: 1000
    max-tnt-per-tick: 100
    merge-radius:
      exp: 6.0
      item: 4.0
    mob-spawn-range: 6
    nerf-spawner-mobs: false
    random-light-updates: true
    save-structure-info: true
    seed-bastion: 30084232
    seed-desert: 14357617
    seed-endcity: 10387313
    seed-feature: 14357617
    seed-fortress: 30084232
    seed-fossil: 14357921
    seed-igloo: 14357618
    seed-jungle: 14357619
    seed-mansion: 10387319
    seed-monument: 10387313
    seed-nether: 30084232
    seed-ocean: 14357621
    seed-outpost: 165745296
    seed-portal: 34222645
    seed-shipwreck: 165745295
    seed-slime: 987234911
    seed-stronghold: default
    seed-swamp: 14357620
    seed-village: 10387312
    simulation-distance: default
    squid-spawn-range:
      min: 45.0
    thunder-chance: 100000
    ticks-per:
      hopper-check: 1
      hopper-transfer: 8
    trident-despawn-rate: 1200
    verbose: false
    view-distance: default
    wither-spawn-sound-radius: 0
    zombie-aggressive-towards-villager: true
  worldeditregentempworld:
    verbose: false

spigot.yml (diff)
@@ -5,9 +5,9 @@
 # http://www.spigotmc.org/wiki/spigot-configuration/
 #
 # If you need help with the configuration or have any questions related to Spigot,
-# join us at the IRC or drop by our forums and leave a post.
+# join us at the Discord or drop by our forums and leave a post.
 #
-# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
+# Discord: https://www.spigotmc.org/go/discord
 # Forums: http://www.spigotmc.org/
 
 config-version: 12
@@ -75,6 +75,7 @@ world-settings:
     entity-activation-range:
       animals: 24
       flying-monsters: 32
+      ignore-spectators: false
       misc: 8
       monsters: 32
       raiders: 48
@@ -157,11 +158,13 @@ world-settings:
     seed-jungle: 14357619
     seed-mansion: 10387319
     seed-monument: 10387313
+    seed-nether: 30084232
     seed-ocean: 14357621
     seed-outpost: 165745296
     seed-portal: 34222645
     seed-shipwreck: 165745295
     seed-slime: 987234911
+    seed-stronghold: default
     seed-swamp: 14357620
     seed-village: 10387312
     simulation-distance: default
