plugins/WorldGuard/worlds/Krynn/regions.git.yml (before)
#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    villageoutskirts:
        min: {x: 49, y: 0, z: 159}
        max: {x: 351, y: 255, z: 464}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags:
            allow-block-break: [ACACIA_LEAVES, ACACIA_LOG, AZURE_BLUET, BAMBOO, BEETROOT, BIRCH_LEAVES, BIRCH_LOG, BLUE_ORCHID, BROWN_MUSHROOM, BROWN_MUSHROOM_BLOCK, CACTUS, CAMPFIRE, CLAY, COAL_ORE, COCOA_BEANS, CORNFLOWER, DANDELION, DARK_OAK_LEAVES, DARK_OAK_LOG, DEAD_BUSH, DIAMOND_ORE, EMERALD_ORE, FERN, GOLD_ORE, GRASS, IRON_ORE, JUNGLE_LEAVES, JUNGLE_LOG, KELP_PLANT, LANTERN, LAPIS_ORE, LARGE_FERN, LEAD, LILAC, LILY_OF_THE_VALLEY, LILY_PAD, MELON, MUSHROOM_STEM, OAK_LEAVES, OAK_LOG, OBSIDIAN, ORANCE_TULIP, OXEYE_DAISY, PEONY, PINK_TULIP, POPPY, POTATOES, PUMPKIN, RED_MUSHROOM, RED_MUSHROOM_BLOCK, RED_TULIP, REDSTONE_ORE, ROSE_BUSH, SCAFFOLDING, SEA_PICKLE, SEAGRASS, SNOW, SNOW_BLOCK, SPRUCE_LEAVES, SPRUCE_LOG, SUGAR_CANE, SUNFLOWER, SWEET_BERRY_BUSH, TALL_GRASS, TALL_SEAGRASS, TORCH, VINE, WALL_TORCH]
            passthrough: deny
            damage-animals: allow
            interact: allow
            allow-block-place: [CAMPFIRE, LADDER, LANTERN, LEAD, SCAFFOLDING, TORCH, VINE, WALL_TORCH]
        owners: {}
        type: global
        priority: 0

plugins/WorldGuard/worlds/Krynn/regions.git.yml (after)
#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    villageoutskirts:
        min: {x: 49, y: 0, z: 159}
        max: {x: 351, y: 255, z: 464}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags:
            allow-block-break: [ACACIA_LEAVES, ACACIA_LOG, AIR, AZURE_BLUET, BAMBOO, BEETROOT, BIRCH_LEAVES, BIRCH_LOG, BLUE_ORCHID, BROWN_MUSHROOM, BROWN_MUSHROOM_BLOCK, CACTUS, CAKE, CAMPFIRE, CARROTS, CLAY, COAL_ORE, COCOA_BEANS, CORNFLOWER, DANDELION, DARK_OAK_LEAVES, DARK_OAK_LOG, DEAD_BUSH, DIAMOND_ORE, EMERALD_ORE, FERN, GOLD_ORE, GRASS, IRON_ORE, JUNGLE_LEAVES, JUNGLE_LOG, KELP_PLANT, LADDER, LANTERN, LAPIS_ORE, LARGE_FERN, LAVA, LEAD, LILAC, LILY_OF_THE_VALLEY, LILY_PAD, MELON, MUSHROOM_STEM, OAK_LEAVES, OAK_LOG, OBSIDIAN, ORANCE_TULIP, OXEYE_DAISY, PEONY, PINK_TULIP, POPPY, POTATOES, PUMPKIN, RED_MUSHROOM, RED_MUSHROOM_BLOCK, RED_TULIP, REDSTONE_ORE, ROSE_BUSH, SCAFFOLDING, SEA_PICKLE, SEAGRASS, SNOW, SNOW_BLOCK, SPRUCE_LEAVES, SPRUCE_LOG, SUGAR_CANE, SUNFLOWER, SWEET_BERRY_BUSH, TALL_GRASS, TALL_SEAGRASS, TORCH, VINE, WALL_TORCH, WATER, WEB]
            passthrough: deny
            damage-animals: allow
            interact: allow
            allow-block-place: [AIR, CAKE, CAMPFIRE, LADDER, LANTERN, LEAD, SCAFFOLDING, TORCH, VINE, WALL_TORCH, WATER]
        owners: {}
        type: global
        priority: 0

plugins/WorldGuard/worlds/Krynn/regions.git.yml (diff)
@@ -21,11 +21,11 @@ regions:
     __global__:
         members: {}
         flags:
-            allow-block-break: [ACACIA_LEAVES, ACACIA_LOG, AZURE_BLUET, BAMBOO, BEETROOT, BIRCH_LEAVES, BIRCH_LOG, BLUE_ORCHID, BROWN_MUSHROOM, BROWN_MUSHROOM_BLOCK, CACTUS, CAMPFIRE, CLAY, COAL_ORE, COCOA_BEANS, CORNFLOWER, DANDELION, DARK_OAK_LEAVES, DARK_OAK_LOG, DEAD_BUSH, DIAMOND_ORE, EMERALD_ORE, FERN, GOLD_ORE, GRASS, IRON_ORE, JUNGLE_LEAVES, JUNGLE_LOG, KELP_PLANT, LANTERN, LAPIS_ORE, LARGE_FERN, LEAD, LILAC, LILY_OF_THE_VALLEY, LILY_PAD, MELON, MUSHROOM_STEM, OAK_LEAVES, OAK_LOG, OBSIDIAN, ORANCE_TULIP, OXEYE_DAISY, PEONY, PINK_TULIP, POPPY, POTATOES, PUMPKIN, RED_MUSHROOM, RED_MUSHROOM_BLOCK, RED_TULIP, REDSTONE_ORE, ROSE_BUSH, SCAFFOLDING, SEA_PICKLE, SEAGRASS, SNOW, SNOW_BLOCK, SPRUCE_LEAVES, SPRUCE_LOG, SUGAR_CANE, SUNFLOWER, SWEET_BERRY_BUSH, TALL_GRASS, TALL_SEAGRASS, TORCH, VINE, WALL_TORCH]
+            allow-block-break: [ACACIA_LEAVES, ACACIA_LOG, AIR, AZURE_BLUET, BAMBOO, BEETROOT, BIRCH_LEAVES, BIRCH_LOG, BLUE_ORCHID, BROWN_MUSHROOM, BROWN_MUSHROOM_BLOCK, CACTUS, CAKE, CAMPFIRE, CARROTS, CLAY, COAL_ORE, COCOA_BEANS, CORNFLOWER, DANDELION, DARK_OAK_LEAVES, DARK_OAK_LOG, DEAD_BUSH, DIAMOND_ORE, EMERALD_ORE, FERN, GOLD_ORE, GRASS, IRON_ORE, JUNGLE_LEAVES, JUNGLE_LOG, KELP_PLANT, LADDER, LANTERN, LAPIS_ORE, LARGE_FERN, LAVA, LEAD, LILAC, LILY_OF_THE_VALLEY, LILY_PAD, MELON, MUSHROOM_STEM, OAK_LEAVES, OAK_LOG, OBSIDIAN, ORANCE_TULIP, OXEYE_DAISY, PEONY, PINK_TULIP, POPPY, POTATOES, PUMPKIN, RED_MUSHROOM, RED_MUSHROOM_BLOCK, RED_TULIP, REDSTONE_ORE, ROSE_BUSH, SCAFFOLDING, SEA_PICKLE, SEAGRASS, SNOW, SNOW_BLOCK, SPRUCE_LEAVES, SPRUCE_LOG, SUGAR_CANE, SUNFLOWER, SWEET_BERRY_BUSH, TALL_GRASS, TALL_SEAGRASS, TORCH, VINE, WALL_TORCH, WATER, WEB]
             passthrough: deny
             damage-animals: allow
             interact: allow
-            allow-block-place: [CAMPFIRE, LADDER, LANTERN, LEAD, SCAFFOLDING, TORCH, VINE, WALL_TORCH]
+            allow-block-place: [AIR, CAKE, CAMPFIRE, LADDER, LANTERN, LEAD, SCAFFOLDING, TORCH, VINE, WALL_TORCH, WATER]
         owners: {}
         type: global
         priority: 0
